# Minecraft-Paper-Plugins

./: .gitignore  ABOUT.md  LICENSE  README.md  build-kawaiicompanion.bat  fix-pull.bat  kawaii-gui.ps1  kawaii-start.bat
.github/: FUNDING.yml
FiveHearts-source/: README.md  pom.xml
FiveHearts-source/src/main/java/com/ferisooo/fivehearts/: FiveHearts.java
FiveHearts-source/src/main/resources/: plugin.yml
Herobrine/: README.md  pom.xml
Herobrine/src/main/java/com/ferisooo/herobrine/: AbilityManager.java  BossFightManager.java  ConfigManager.java  EncounterManager.java  HallucinationManager.java  HerobrineEntity.java  HerobrineManager.java  HerobrineNms.java  HerobrinePlugin.java  HerobrineService.java  ShadowMinion.java  StructureManager.java  ThreatManager.java
Herobrine/src/main/resources/: config.yml  plugin.yml
KawaiiBlockHP/: pom.xml
KawaiiBlockHP/src/main/java/com/ferisooo/kawaiiblockhp/: KawaiiBlockHP.java
KawaiiBlockHP/src/main/resources/: config.yml  plugin.yml
KawaiiCam/: README.md  pom.xml
KawaiiCam/src/main/java/com/ferisooo/kawaiicam/: CamMath.java  CamSession.java  KawaiiCam.java  Pose.java  Recorder.java  ShotDirector.java
KawaiiCam/src/main/resources/: config.yml  plugin.yml
KawaiiClaims/: README.md  pom.xml
KawaiiClaims/src/main/java/com/ferisooo/kawaiiclaims/: Claim.java  ClaimGuiHolder.java  ClaimManager.java  KawaiiClaims.java  MovementListener.java  ProtectionListeners.java  TrustLevel.java
KawaiiClaims/src/main/resources/: config.yml  plugin.yml
KawaiiCompanion/: README.md  pom.xml
KawaiiCompanion/src/main/java/com/ferisooo/kawaiicompanion/: BuildJob.java  BuildManager.java  CompanionPathfinder.java  HerobrineBridge.java  ItemKnowledge.java  KawaiiCompanion.java  NmsCompanion.java  SchematicLoader.java  WorldAwareness.java
KawaiiCompanion/src/main/resources/: config.yml  plugin.yml
KawaiiControlPanel/: README.md  pom.xml
KawaiiControlPanel/src/main/java/com/ferisooo/kawaiicontrolpanel/: KawaiiControlPanel.java
KawaiiControlPanel/src/main/resources/: config.yml  plugin.yml
KawaiiDragon/: README.md  pom.xml
KawaiiDragon/src/main/java/com/ferisooo/kawaiidragon/: KawaiiDragon.java
KawaiiDragon/src/main/resources/: config.yml  plugin.yml
KawaiiDungeons/: README.md  pom.xml
KawaiiDungeons/src/main/java/com/ferisooo/kawaiidungeons/: DungeonDef.java  DungeonInstance.java  (+11 more)
KawaiiDungeons/src/main/resources/: config.yml  dungeons.yml  loot.yml  plugin.yml
KawaiiEnderChest/: README.md  pom.xml
KawaiiEnderChest/src/main/resources/: config.yml  plugin.yml
KawaiiEssentials/: README.md  pom.xml
KawaiiEssentials/src/main/resources/: config.yml  plugin.yml
KawaiiFurnace/: pom.xml
KawaiiFurnace/src/main/resources/: config.yml  plugin.yml
KawaiiGroups/: pom.xml
KawaiiGroups/src/main/resources/: config.yml  plugin.yml
KawaiiHearts/: pom.xml
KawaiiHearts/src/main/resources/: config.yml  plugin.yml
KawaiiLogger/: README.md  pom.xml
KawaiiLogger/src/main/java/com/ferisooo/kawaiilogger/: Emojis.java  KawaiiLogger.java  LogWriter.java  PlayerState.java
KawaiiLogger/src/main/resources/: config.yml  plugin.yml
KawaiiMobChat/: README.md  pom.xml
KawaiiMobChat/src/main/java/com/ferisooo/kawaiimobchat/: DeepSeekClient.java  KawaiiMobChat.java  Personas.java
KawaiiMobChat/src/main/resources/: config.yml  plugin.yml
KawaiiNights/: README.md  pom.xml
KawaiiNights/src/main/resources/: config.yml  plugin.yml
KawaiiNoCheat/: README.md  pom.xml
KawaiiNoCheat/src/main/resources/: config.yml  plugin.yml
KawaiiNoGrief/: README.md  pom.xml
KawaiiNoGrief/src/main/java/com/ferisooo/kawaiinogrief/: KawaiiNoGrief.java
KawaiiNoGrief/src/main/resources/: config.yml  plugin.yml
KawaiiPoem/: README.md  pom.xml
KawaiiPoem/src/main/resources/: config.yml  plugin.yml
KawaiiQuests/: README.md  pom.xml
KawaiiQuests/src/main/resources/: config.yml  plugin.yml
KawaiiRTP/: README.md  pom.xml
KawaiiRTP/src/main/resources/: config.yml  plugin.yml
KawaiiRecipes/: pom.xml
KawaiiRecipes/src/main/resources/: config.yml  plugin.yml
KawaiiReload/: README.md  pom.xml
KawaiiReload/src/main/resources/: config.yml  plugin.yml
KawaiiSaplings/: pom.xml
KawaiiSaplings/src/main/resources/: config.yml  plugin.yml
KawaiiScoreboard/: README.md  pom.xml
KawaiiScoreboard/src/main/resources/: config.yml  plugin.yml
KawaiiSeasons/: README.md  pom.xml
KawaiiSeasons/src/main/resources/: config.yml  plugin.yml
KawaiiShop/: pom.xml
KawaiiShop/src/main/resources/: config.yml  plugin.yml
KawaiiSigns/: pom.xml
KawaiiSigns/src/main/resources/: plugin.yml
KawaiiSkyblock/: README.md  pom.xml
KawaiiSkyblock/src/main/resources/: config.yml  plugin.yml
KawaiiSparkles/: README.md  pom.xml
KawaiiSparkles/src/main/resources/: config.yml  plugin.yml
KawaiiThirst/: README.md  pom.xml
KawaiiThirst/src/main/resources/: config.yml  plugin.yml
KawaiiWorlds/: README.md  pom.xml
KawaiiWorlds/src/main/resources/: config.yml  plugin.yml
SKYBLOCK ISLAND ADVANCED/: level.dat_mcr  level.dat_old  paper-world.yml
SKYBLOCK ISLAND ADVANCED/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-3.-1.mca  r.-3.-2.mca  r.-4.-1.mca  r.-4.-2.mca  r.0.-1.mca  r.0.0.mca
(+44 files in other folders)
